<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
  ul.design {
    display: table;
    table-layout: fixed;
    border-spacing: 2px;
    width: 100%;
  }
  .design li {
    display: table-cell;
    border: 2px solid #fff;
  }
  .design li a {
    border: 3px solid #fff;
    border-radius: 10px;
    color:#fff;
    display: block;
    font-size: 11px;
    padding: 18px 0;
    text-align: center;
  }
  .li_1 {
    background: #3AA3D2;
  }
  .li_1 a:hover {
    background: #ffc266;
  }
  .li_2 {
    background: #CE79BC;
  }
  .li_2:hover {
    background: #bdcf79;
  }
  .li_3 {
    background: #FF8700;
  }
  .li_3 a:hover {
    background: #FF8700;
  }
  .li_3:hover {
    background: #0038ff;
  }
  .li_4 {
    background: #6FAF22;
  }
  .li_4:hover {
    opacity: 0.5;
  }
  </style>
  <ul class="design">
    <li class="li_1"><a href="">test</a></li>
    <li class="li_2"><a href="">test</a></li>
    <li class="li_3"><a href="">test</a></li>
    <li class="li_4"><a href="">test</a></li>
  </ul>
</body>
</html>
